{
  "name": "@stdlib/ndarray-flatten-from",
  "version": "0.0.0",
  "description": "Return a copy of an input ndarray where all dimensions of the input ndarray are flattened starting from a specified dimension.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-flatten-from.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "multidimensional",
    "array",
    "ndarray",
    "tensor",
    "matrix",
    "flat",
    "flatten",
    "flatten-from",
    "reshape",
    "copy",
    "transform"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
